#API INFO
openweather.api.key=e29d32f77d7eadd365c21e47442fe372
openweather.api.url=http://api.openweathermap.org/data/
openweather.api.version=2.5
# = DATA SOURCE
spring.datasource.url=jdbc:h2:file:C:/tmp/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# = H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#http://localhost:8080/h2-console
# = JPA / HIBERNATE
spring.opus.jpa.show-sql=true
spring.opus.jpa.hibernate.ddl-auto=update